<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <View
        android:id="@+id/v_menu_status_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange_600" />

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/v_menu_status_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_header" />

    <ImageButton
        android:id="@+id/btn_about"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="@id/img_header"
        android:src="@drawable/ic_alert_circle_outline"
        android:tint="?attr/colorOnPrimary"
        android:elevation="2dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/img_header"
        android:foreground="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toStartOf="@id/btn_about"
        android:src="@drawable/ic_settings"
        android:tint="?attr/colorOnPrimary"
        android:elevation="2dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/img_header"
        android:foreground="?attr/selectableItemBackgroundBorderless" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_header"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--        <com.skydoves.expandablelayout.ExpandableLayout-->
    <!--            android:id="@+id/el_storage"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:expandable_animation="normal"-->
    <!--            app:expandable_spinner_animate="true"-->
    <!--            app:expandable_spinner="@drawable/ic_chevron_down"-->
    <!--            app:expandable_isExpanded="true"-->
    <!--            app:expandable_spinner_color="?attr/colorOnSurface"-->
    <!--            app:expandable_duration="@integer/expandable_animation_duration"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/img_header"-->
    <!--            app:expandable_parentLayout="@layout/item_expandable_menu_header"-->
    <!--            app:expandable_secondLayout="@layout/content_expandable_storage_devices" />-->

    <!--        <com.skydoves.expandablelayout.ExpandableLayout-->
    <!--            android:id="@+id/el_bookmarks"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:expandable_animation="normal"-->
    <!--            app:expandable_spinner_animate="true"-->
    <!--            app:expandable_spinner="@drawable/ic_chevron_down"-->
    <!--            app:expandable_isExpanded="true"-->
    <!--            app:expandable_spinner_color="?attr/colorOnSurface"-->
    <!--            app:expandable_duration="@integer/expandable_animation_duration"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/el_storage"-->
    <!--            app:expandable_parentLayout="@layout/item_expandable_menu_header"-->
    <!--            app:expandable_secondLayout="@layout/content_expandable_bookmarks" />-->

    <!--        <com.skydoves.expandablelayout.ExpandableLayout-->
    <!--            android:id="@+id/el_search_filters"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:expandable_animation="normal"-->
    <!--            app:expandable_spinner_animate="true"-->
    <!--            app:expandable_spinner="@drawable/ic_chevron_down"-->
    <!--            app:expandable_isExpanded="true"-->
    <!--            app:expandable_spinner_color="?attr/colorOnSurface"-->
    <!--            app:expandable_duration="@integer/expandable_animation_duration"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/el_bookmarks"-->
    <!--            app:expandable_parentLayout="@layout/item_expandable_menu_header"-->
    <!--            app:expandable_secondLayout="@layout/content_expandable_search_filters" />-->

    <View
        android:id="@+id/v_menu_navigation_bg"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_items"
        android:background="?attr/colorSurface"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

