<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookmark"
            type="org.xapps.apps.filex.core.models.Bookmark" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/content_padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/item_inner_padding_small"
            android:paddingBottom="@dimen/item_inner_padding_small"
            android:paddingStart="@dimen/item_inner_padding"
            android:paddingEnd="@dimen/item_inner_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_icon_bg"
                android:layout_width="@dimen/item_icon_bg_size"
                android:layout_height="@dimen/item_icon_bg_size"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/item_icon_bg_rounded_corner_radius">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/item_icon_size"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bookmark"
                    app:tint="?attr/colorOnPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="@dimen/item_content_space"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{bookmark.name}"
                    tools:text="Downloads" />

                <TextView
                    android:id="@+id/txv_path"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:text="@{bookmark.path}"
                    tools:text="/storage/emulated/0/Downloads" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>